{
  "name": "cosmic-delivery",
  "version": "1.0.0",
  "description": "Cosmic Delivery Co. — 2-player co-op space game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
